<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.CourseTemplateController">
   <children>
      <Button fx:id="buttonCourse" mnemonicParsing="false" onAction="#courseTemplateButtonOnAction" prefHeight="51.0" prefWidth="304.0" style="-fx-background-color: #7ed9ca;" text="Button" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
