<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.QandaTemplateController">
   <children>
      <Label fx:id="usernameLabel" layoutX="15.0" layoutY="5.0" prefHeight="17.0" prefWidth="450.0" text="Username" textFill="#7ed9ca">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></Label>
      <TextField fx:id="qnaTextField" layoutX="10.0" layoutY="32.0" prefHeight="74.0" prefWidth="558.0" style="-fx-background-radius: 15;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
   </children>
</AnchorPane>
